# Habilita la autenticación de MongoDB
security:
  authorization: enabled

# Configura el almacenamiento de MongoDB
storage:
  dbPath: /data/db
  journal:
    enabled: true

# Configura el sistema de registro de MongoDB
systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

